<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cars</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 mt-5">
        <table id="cars" class="table table-striped table-bordered" style="width:100%">
          <thead>
            <tr>
              <th>ID</th>
              <th>Brand</th>
              <th>Model</th>
              <th>Year</th>
              <th>Category</th>
              <th>Price</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="//cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script>
      $(document).ready(function() {
          var table = $('#cars').DataTable({
              "serverSide": true,
              "ajax": "/api/v1/cars/?format=datatables",
              "columns": [
                  {"data": "id", "searchable": false},
                  {"data": "car_model.brand.name"},
                  {"data": "car_model.name"},
                  {"data": "year"},
                  {"data": "category_name", "name": "category"},
                  {"data": "price"},
              ]
          });
      });
  </script>
</body>
</html>